[ti:你为什么说谎]
[ar:丁当]
[al:Fu Good]

[00:00.00]你为什么说谎 - 丁当 (Della Ding)
[00:07.09]词：刘沁/黄婷
[00:14.18]曲：刘沁
[00:21.28]制作人：马毓芬
[00:28.37]这次我走开再没有话要说出来
[00:33.90][00:40.99][00:46.04][00:51.37][00:54.90][00:58.14][01:02.46][01:06.23][01:08.84][01:13.56][01:17.21][01:23.16][01:24.74][01:31.60][01:33.95][01:48.26][01:52.69][02:05.10][02:09.31][02:13.36][02:16.05][02:20.56][02:24.31][02:30.12][02:32.22][02:38.97][02:40.99][03:02.15][03:35.27][03:37.24][04:07.02]
[00:35.47]我不想再期待走下去还能多精彩
[00:42.94]我不了解你怎能心安
[00:46.57]也捉不住你的倔强
[00:49.60]可是我知道你
[00:51.99][01:20.21][02:27.22]你为什么说谎
[00:56.80][02:03.82]你说你还在
[00:59.97][02:07.00]一分一秒也没走开
[01:03.60][02:10.72]我想留在这一刻试着
[01:07.15][02:14.22]一切已太晚
[01:10.87][02:17.87]我不能再像从前一样
[01:14.56][02:21.47]为我们的明天疯狂
[01:18.05][02:25.01]你不必解释
[01:23.80]Oh no
[01:26.06][02:33.07][03:29.57]你不能说我没有爱过
[01:28.58][02:35.59][03:32.13]说我没等过难过
[01:33.08][02:40.07][03:36.60]我也想说
[01:34.83][02:41.85][03:38.31]也许能重来
[01:35.79][02:42.82][03:39.10]我却还是沉默
[01:39.14][02:46.17][03:42.69][03:56.88]你一直问我的心到底在不在
[01:42.67][02:49.70][03:46.18][04:00.46]问我怎能不遗憾就丢失了爱
[01:46.21][02:53.26][03:49.69][04:04.07]而我的泪
[01:48.83][02:55.87][03:52.37][04:07.94]怎么就流下来
[02:30.85]Oh wo
