[ti:三人游 (《冬季恋歌》韩剧中文版主题曲)]
[ar:方大同]
[al:橙月]

[00:00.00]三人游 - 方大同 (Khalil Fong)
[00:00.26]词：崔惟楷
[00:00.52]曲：方大同
[00:00.78]编曲：方大同
[00:01.04]有些话你选择不对他说
[00:05.60][00:13.88][00:21.39][00:44.49][01:11.53][01:18.64][01:27.20][01:35.64][01:42.19][02:05.28][02:32.12][02:39.47][02:43.93][03:00.74][03:24.41][03:30.94]
[00:06.98]你说某种脆弱 我才感同身受
[00:16.29]我永远都愿意当个听众
[00:22.50]安慰你的痛 保护着你从始至终
[00:30.37]就算你的爱属于他了
[00:37.95][01:58.74]就算你的手 他还牵着
[00:45.16][02:06.06]就算你累了 我会在这
[00:49.77][02:10.74][03:03.02]一人留 两人疚 三人游
[00:52.99][02:13.93][03:05.83]悄悄的 远远的 或许舍不得
[00:56.70][02:17.60][03:09.53]默默地 静静地 或许很值得
[01:00.41][02:21.44][03:13.13]我还在某处守候着
[01:04.72][02:25.61]说不定这也是一种 幸福的资格
[01:12.21][02:33.19][03:24.92][03:32.38]至少我们中还有人能快乐
[01:15.84][02:36.80][03:28.20]这样就已足够了
[01:22.50]有些话我选择保持沉默
[01:28.11]别把实话说破 隐藏我的寂寞
[01:37.18]你的情绪依然把我牵动
[01:43.43]躲在你心中 角落的心事我能懂
[01:51.12]就算你的爱 属于他了
[02:40.91]不知道 不知道 不知道
[02:44.86]为什么 为什么 我的爱
[02:48.71]我的爱还留不住你的离开
[02:53.61]却总在 等待着你回来
[03:17.28]说不定这也是一种 得不到的
[03:22.97]却美好的
[03:35.95]这样就已经够了
