[ti:圣诞结（国语版）]
[ar:陈奕迅]
[al:你的陈奕迅国语精选]

[00:00.00]圣诞结 - 陈奕迅 (Eason Chan)
[00:09.66]词：何启弘
[00:19.32]曲：李峻一
[00:28.98]编曲：Terry Chang
[00:38.65]我住的城市从不下雪
[00:42.33][00:48.57][01:01.12][01:07.97][01:14.40][01:20.70][01:25.94][01:53.92][02:11.53][02:18.15][02:57.66][03:22.10][03:38.40][03:49.92][03:53.85]
[00:44.52]记忆却堆满冷的感觉
[00:50.63]思念的旺季霓虹扫过喧哗的街
[00:56.69]把快乐赶得好远
[01:02.74][02:07.72]落单的恋人最怕过节
[01:08.91][02:13.40]只能独自庆祝尽量喝醉
[01:15.22][02:19.57]我爱过的人没有一个留在身边
[01:21.45][02:25.82]寂寞他陪我过夜
[01:26.86][01:42.06][02:31.31][02:46.43][03:23.73][03:39.08][03:51.55][04:06.68]Merry merry christmas
[01:29.79][01:39.00][02:34.37][02:43.63][03:26.61][03:35.96][03:54.42][04:03.62]Lonely lonely christmas
[01:32.63][02:37.05][03:29.35][03:57.13]想祝福不知该给谁
[01:35.57][02:40.06][03:32.41][04:00.07]爱被我们打了死结
[01:44.80][02:49.23][03:41.64][04:09.23]写了卡片能寄给谁
[01:47.80][02:52.67][03:45.12][04:12.29]心碎的像街上的纸屑
[02:58.79]电话不接不要被人发现我整夜都关在房间
[03:05.20]缓缓的响声听来像哀悼的音乐
[03:11.06]眼眶的泪温热冻结
[03:13.88]望着电视里的无聊节目
[03:17.00]躺在沙发上变成没知觉的植物
[04:18.72]谁来陪我过这圣诞节
