[ti:十年]
[ar:陈奕迅]
[al:你的陈奕迅 国语精选]

[00:00.00]十年 - 陈奕迅 (Eason Chan)
[00:03.89]词：林夕
[00:07.78]曲：陈小霞
[00:11.67]编曲：陈辉阳
[00:15.57]如果那两个字没有颤抖
[00:19.32]我不会发现 我难受
[00:22.07][00:24.23][00:28.18][00:34.35][00:40.20][00:44.38][00:50.32][00:53.32][00:59.80][01:12.18][01:27.94][01:34.47][02:00.01][02:02.96][02:09.91][02:21.94][02:44.17][02:51.79][02:57.45]
[00:22.61]怎么说出口
[00:26.33]也不过是分手
[00:30.88]如果对于明天没有要求
[00:34.96]牵牵手就像旅游
[00:37.83]成千上万个门口
[00:41.79]总有一个人要先走
[00:47.40][01:57.22]怀抱既然不能逗留
[00:50.94][02:00.62]何不在离开的时候
[00:53.85][02:03.53]一边享受 一边泪流
[01:01.03][02:10.82]十年之前
[01:03.07][02:12.71]我不认识你
[01:04.91][02:14.69]你不属于我
[01:06.83][02:16.50]我们还是一样
[01:09.28][02:18.96]陪在一个陌生人左右
[01:13.14][02:22.84]走过渐渐熟悉的街头
[01:16.46]十年之后
[01:18.40]我们是朋友
[01:20.31]还可以问候
[01:22.27]只是那种温柔
[01:24.71][02:34.44]再也找不到拥抱的理由
[01:28.60][02:38.24]情人最后难免沦为朋友
[02:26.25]十年之后 我们是朋友
[02:30.03]还可以问候 只是那种温柔
[02:48.32]直到和你做了多年朋友
[02:52.38]才明白我的眼泪
[02:55.22]不是为你而流
[02:59.14]也为别人而流
