[ti:不要说话]
[ar:陈奕迅]
[al:不想放手]

[00:00.00]不要说话 - 陈奕迅 (Eason Chan)
[00:06.08]词：小柯
[00:12.17]曲：小柯
[00:18.25]深色的海面布满白色的月光
[00:23.69][00:43.69][00:52.31][01:22.41][01:26.90][01:36.60][01:40.96][01:56.83][02:26.80][02:31.15][02:45.62][03:24.18][03:28.46][03:42.93][03:57.52]
[00:25.39]我出神望着海心不知飞哪去
[00:31.23]听到她在告诉你
[00:35.03]说她真的喜欢你
[00:38.35]我不知该 躲哪里
[00:46.90][01:51.38]爱一个人是不是应该有默契
[00:54.01][01:58.53]我以为你懂得每当我看着你
[00:59.87][02:04.32]我藏起来的秘密
[01:03.69][02:08.19]在每一天清晨里
[01:07.04][02:11.47]暖成咖啡 安静的拿给你
[01:14.16][02:18.67][03:16.05][03:44.67]愿意 用一支黑色的铅笔
[01:18.67][02:23.11][03:20.41][03:49.11]画一出沉默舞台剧
[01:22.92][02:27.38][03:24.71][03:53.16]灯光再亮 也抱住你
[01:28.49][02:32.97][03:30.30][03:58.93]愿意 在角落唱沙哑的歌
[01:33.00][02:37.52][03:34.78][04:03.43]再大声也都是给你
[01:37.27][02:41.57]请用心听 不要说话
[03:38.85]请原谅我 不会说话
[04:07.55]爱是用心吗 不要说话
